## Interface: 50400
## Title: Probably
## Notes: Probably
## Author: Ben Phelps
## SavedVariablesPerCharacter: ProbablyEngine_ConfigData
## SavedVariables: ProbablyEngine_RotationData

# external libs
external\LibStub\LibStub.lua
external\CallbackHandler-1.0\CallbackHandler-1.0.xml
external\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
external\AceConsole-3.0\AceConsole-3.0.xml
external\AceGUI-3.0\AceGUI-3.0.xml
external\AceConfig-3.0\AceConfig-3.0.xml
external\ForAllIndentsAndPurposes\indent.lua

# shebang
probably.lua

# Core System
system\core\debug.lua
system\core\config.lua
system\core\module.lua
system\core\listener.lua
system\core\buttons.lua
system\core\command.lua
system\core\timer.lua
system\core\spellcache.lua
system\core\parser.lua
system\core\rotation.lua
system\core\condition.lua
system\core\dsl.lua
system\core\library.lua

# Conditions
system\conditions\core.lua

# Modules
system\modules\player.lua
system\modules\target.lua
system\modules\combat_tracker.lua
system\modules\queue.lua
system\modules\config.lua
system\modules\tooltip.lua

# Timers
system\timers\profile.lua
system\timers\rotation.lua
system\timers\lag.lua
system\timers\combatable.lua

# Interface
interface\interface.xml
interface\interface.lua
interface\config.lua
interface\tracker.lua
interface\buttons.lua
interface\toggle.lua
interface\custom.lua
interface\manager.lua
interface\log.lua
interface\buttons\core.lua
interface\commands\core.lua

# Listeners
system\listeners\addon_loaded.lua
system\listeners\player_specialization_changed.lua
system\listeners\player_login.lua
system\listeners\combat_log_event_unfiltered.lua
system\listeners\group_roster_update.lua
system\listeners\unit_health_frequent.lua
system\listeners\unit_spellcast_channel_start.lua
system\listeners\unit_spellcast_start.lua
system\listeners\unit_spellcast_stop.lua
system\listeners\unit_spellcast_succeeded.lua
system\listeners\addon_action_blocked.lua
system\listeners\addon_action_forbidden.lua
system\listeners\player_regen_enabled.lua
system\listeners\player_regen_disabled.lua
system\listeners\player_target_changed.lua

# Rotations
rotations\deathknight\blood.lua
rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\druid\balance.lua
rotations\druid\feral.lua
rotations\druid\guardian.lua
rotations\hunter\beastmastery.lua
rotations\hunter\marksmanship.lua
rotations\hunter\survival.lua
rotations\mage\arcane.lua
rotations\mage\fire.lua
rotations\mage\frost.lua
rotations\monk\brewmaster.lua
rotations\monk\windwalker.lua
rotations\paladin\protection.lua
rotations\paladin\retribution.lua
rotations\priest\shadow.lua
rotations\rogue\assassination.lua
rotations\rogue\combat.lua
rotations\rogue\subtlety.lua
rotations\shaman\elemental.lua
rotations\shaman\enhancement.lua
rotations\warlock\affliction.lua
rotations\warlock\demonology.lua
rotations\warlock\destruction.lua
rotations\warrior\arms.lua
rotations\warrior\fury.lua
rotations\warrior\protection.lua