## Interface: 50300
## Title: Probably
## Notes: Probably
## Author: Ben Phelps

# shebang
probably.lua

# Core System
system\core\debug.lua
system\core\module.lua
system\core\listener.lua
system\core\slash.lua
system\core\timer.lua
system\core\spellcache.lua
system\core\parser.lua
system\core\rotation.lua
system\core\condition.lua
system\core\canned.lua

# Conditions
system\conditions\player.lua
system\conditions\target.lua
system\conditions\focus.lua
system\conditions\spell.lua
system\conditions\item.lua
system\conditions\inventory.lua

# Canned Conditions
system\canned\default.lua

# Modules
system\modules\player.lua
system\modules\target.lua

# Timers
system\timers\profile.lua
system\timers\rotation.lua
system\timers\lag.lua

# Listeners
system\listeners\player_specialization_changed.lua
system\listeners\player_login.lua

system\listeners\unit_health_frequent.lua
system\listeners\unit_spellcast_channel_start.lua
system\listeners\unit_spellcast_start.lua
system\listeners\unit_spellcast_stop.lua
system\listeners\unit_spellcast_succeeded.lua
system\listeners\addon_action_blocked.lua
system\listeners\addon_action_forbidden.lua
system\listeners\player_regen_enabled.lua
system\listeners\player_regen_disabled.lua
system\listeners\player_target_changed.lua

# Rotations
rotations\mage\arcane.lua
rotations\mage\frost.lua
rotations\mage\fire.lua
rotations\warrior\arms.lua
rotations\paladin\protection.lua